	<cfquery datasource="Gym" name="getOtherLOC">
    select * 
    from [0-Other Lines of Business]
    where 1=1
    </cfquery>
<cfdump var="#getOtherLOC#">    
<cfquery name="qData">
SELECT
            play_desc, 
             pt_certs, 
             tanning_waiver_signed, 
             spa, 
             max_age, 
             ul_approved, 
             slides, 
             update_electrical, 
             coverage_declined, 
             outdoor_playground, 
             additional_limit_amount, 
             aed, 
             update_plumbing, 
             swim_risk_signs, 
             update_roofing, 
             number_employees_pt, 
             physical_therapy, 
             beds_total, 
             employee_dishonesty, 
             occupants_right, 
             stories, 
             club_hours, 
             uv_warnings, 
             employee_dishonesty_id, 
             club_located_other, 
             pt, 
             boxing, 
             aerobic_certs, 
             fire_alarm, 
             aerobics, 
             diving_board, 
             losses, 
             smoke_detectors, 
             cpr, 
             front_desk_controls, 
             gross_receipts, 
             square_ft, 
             year_built, 
             construction_other, 
             burglar_alarm, 
             beds_tanning, 
             miles_from_coast, 
             climbing_wall, 
             martial_arts, 
             lifeguards, 
             number_children, 
             depth, 
             number_members, 
             number_employees_ft, 
             air_structure, 
             notes, 
             occupants_left, 
             leased_space, 
             cpr_certs, 
             cameras, 
             tanning_goggles, 
             rentown, 
             silver_sneakers, 
             contractor_certs, 
             childrens_programming, 
             company_vehicles, 
             sprinklered, 
             occupants_rear, 
             leased_employees, 
             roof_type_id, 
             massage, 
             roof_other, 
             construction_type_id, 
             building_coverage_amount, 
             pool_outdoor, 
             key_club_24, 
             court_total, 
             child_sitting, 
             business_prop, 
             client_id, 
             court_basketball, 
             court_tennis, 
             business_prop_amount, 
             steam_room, 
             sauna, 
             business_income_amount, 
             number_trainers, 
             gym_id, 
             signs_25_amount, 
             business_income, 
             location_id, 
             court_racquetball, 
             whirlpool, 
             pool_indoor, 
             pool_total
FROM applications
where client_id = 428
</cfquery>
<cfset insertVals = "'Tv Videos toys games (NO JUMP CASTLES at this location)', 
             '1', 
             '0', 
             '0', 
             '14', 
             '0', 
             '0', 
             '2005', 
             '2', 
             '0', 
             'DECLINED', 
             '1', 
             '2005', 
             '0', 
             '2005', 
             '10', 
             '0', 
             '0', 
             '1', 
             'retail', 
             '1', 
             'M-F 5am -11 pm S -8-8 Sun 12-6', 
             '0', 
             '1', 
             'strip mall - old grocery store', 
             '1', 
             '0', 
             '1', 
             '1', 
             '1', 
             '0', 
             '2', 
             '1', 
             '1', 
             '0', 
             '1000000.0000', 
             '30000', 
             '1990', 
             NULL, 
             '0', 
             '0', 
             '0', 
             '0', 
             '0', 
             '0', 
             '20', 
             '0', 
             '3590', 
             '4', 
             '2', 
             'Personal trainers are subcontrated Leased space- Tanning Subcontractor for juice bar', 
             'retail', 
             '0', 
             '1', 
             '0', 
             '0', 
             '0', 
             '0', 
             '1', 
             '0', 
             '0', 
             '1', 
             NULL, 
             '2', 
             '1', 
             '0', 
             NULL, 
             '2', 
             0, 
             0, 
             0, 
             0, 
             1, 
             1, 
             428, 
             0, 
             0, 
             1000000, 
             2, 
             0, 
             125000, 
             8, 
             1613, 
             0, 
             1, 
             251, 
             0, 
             0, 
             0, 
             0" >
<cfset insertValArray = listtoarray(insertVals)>
            
<cfset metaStruct = GetMetaData(qData)>
<cfloop from="1" to="#arraylen(insertValArray)#" index="i">
<cfset metaStruct[i]['value'] = insertValArray[i]>
</cfloop>
<cfdump var="#metaStruct#">       
<cfdump var="#insertValArray#">       