
<style>
body, p {font-size:12px !important;}
h2 {margin-top:15px;font-size:17px;}
.tbl {background-color:#000;}
.tbl td,th,caption{background-color:#fff;}
td, th {font-size:12px; text-align:left; vertical-align:top}

</style>
<h2>COMMERCIAL PROPERTY COVERAGE</h2>
<h3>HEALTH CLUB PLUS EXTENSIONS AND SUPPLEMENTAL COVERAGES AUTOMATICALLY INCLUDE THE FOLLOWING:</h3>
<table class="tableizer-table" width="100%">
<tr class="tableizer-firstrow"><th>BUILDING COVERAGE LIMITS</th><th style="width:320px">Limits</th></tr>
 
 <tr><td>Ordinance or Law - (Coverages A, B & C Combined)</td><td>$250,000 (Combined)</td></tr>
 <tr><td>Fungus, Wet Rot, Dry Rot, Bacteria</td><td>$15,000 Aggregate</td></tr>
 <tr><td>Newly Acquired Buildings</td><td>$1,000,000-120 Days</td></tr>
 <tr><td>Pollutant Cleanup and Removal</td><td>$25,000 </td></tr>
 <tr><td>Debris Removal</td><td>$50,000 </td></tr>
 <tr><td>Green Upgrades Additional Coverage - 10% Green Upgrades Percentage</td><td>$25,000 per Occurrence</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th>BUSINESS PERSONAL PROPERTY</th><th>&nbsp;</th></tr>
  
 <tr><td>Newly Acquired Business Personal Property</td><td>$500,000-120 Days</td></tr>
 <tr><td>Business Personal Property at Other Locations</td><td>$25,000 Per Occurrence</td></tr>
 <tr><td>Installation Floater</td><td>Business Personal Property Limit</td></tr>
 <tr><td>Brands and Labels Expense</td><td>$25,000 Per Occurrence</td></tr>
 <tr><td>Food Contamination</td><td>$10,000 Per Occurrence</td></tr>
 <tr><td>Green Upgrades Additional Coverage - 10% Green Upgrades Percentage</td><td>$25,000 per Occurrence</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th>BUSINESS INCOME/EXTRA EXPENSE</th><th>&nbsp;</th></tr>
 
 <tr><td>Extended Period of Indemnity</td><td>90 Days</td></tr>
 <tr><td>Off-Premises Power or Communications Failure</td><td>$10,000 Per Occurrence</td></tr>
 <tr><td>Dependant Properties</td><td>$50,000 Per Occurrence</td></tr>
 <tr><td>Newly Acquired Property</td><td>$100,000-120 Days</td></tr>
 <tr><td>Lessors-Lease Cancellation</td><td>$10,000 Per Occurrence</td></tr>
 <tr><td>Tenant Relocation Expense</td><td>$10,000 Per Occurrence</td></tr>
 <tr><td>California Hardware, Media and Electronic Data Earthquake</td><td>$100,000 Per Occurrence</td></tr>
 <tr><td>Preservation of Property - Expense</td><td>$25,000 Per Occurrence</td></tr>
 <tr><td>Automatic Seasonal Increase (Peak Season)</td><td>$50,000 Per Occurrence</td></tr>
 <tr><td>Utility Services Coverage - Water, Power, Communication (Not Including Overhead Transmission Lines)</td><td>$10,000 Per Occurrence</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th>CYBER VANDALISM</th><th>&nbsp;</th></tr>
 
 <tr><td>Electronic Data Damage or Destruction - Employee</td><td>$25,000 Aggregate</td></tr>
 <tr><td>Electronic Data Damage or Destruction - Non-Employee</td><td>$5,000 Aggregate</td></tr>
 <tr><td>Electronic Data Loss of Income/Extra Expense - Employee</td><td>$25,000 Aggregate</td></tr>
 <tr><td>Electronic Data Loss of Income/Extra Expense - Non-Employee</td><td>$5,000 Aggregate</td></tr>
 <tr><td>Denial of Service Coverage</td><td>$5,000 Aggregate</td></tr>
 <tr><td>California Hardware, Media and Electronic Data Earthquake</td><td>$100,000 Per Occurrence</td></tr>
 <tr><td>Preservation of Property</td><td>$25,000 Per Occurrence</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th colspan="2">EQUIPMENT BREAKDOWN: BUILDING AND/OR PERSONAL PROPERTY LIMITS</th></tr>
 
 <tr><td>Up to full limit of Building and Business Personal Property Limits</td><td>&nbsp;</td></tr>
 <tr><td>Expediting Expenses</td><td>$100,000 </td></tr>
 <tr><td>Hazardous Substances</td><td>$100,000 </td></tr>
 <tr><td>Perishable Goods</td><td>$100,000 </td></tr>
 <tr><td>CFC Refrigerants</td><td>$100,000 </td></tr>

 <tr><td colspan="2" style="page-break-after: always !important; padding:0, margin:0; line-height:0; height:0; overflow:hidden;">&nbsp;</td></tr>
<tr><td colspan="2">
<h2>COMMERCIAL PROPERTY COVERAGE</h2>
<h3 style="padding-bottom:10px;">HEALTH CLUB PLUS EXTENSIONS AND SUPPLEMENTAL COVERAGES AUTOMATICALLY INCLUDE THE FOLLOWING:</h3>
</td>
 <tr><th>CRIME</th><th>Limits</th></tr>
 
 <tr><td>Employee Theft/Dishonesty</td><td>$10,000 Limit</td></tr>
 <tr><td>Forgery and Alteration</td><td>Included in Above Limit</td></tr>
 <tr><td>Inside the Premises - Robbery or Safe Burglary of Other Property</td><td>Included in Above Limit</td></tr>
 <tr><td>Money and Securities</td><td>Included in Above Limit</td></tr>
 <tr><td>Money Orders and Counterfeit Paper Currency</td><td>Included in Above Limit</td></tr>
 <tr><td>ERISA Employee Theft</td><td>$10,000 per Occurrence</td></tr>
 <tr><td>Credit, Debit or Charge Card Forgery</td><td>$5,000 per Occurrence</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th>ADDITIONAL COVERAGES</th><th>&nbsp;</th></tr>
 
 <tr><td>Reward</td><td>$25,000 </td></tr>
 <tr><td>Contractual Penalties</td><td>$25,000 </td></tr>
 <tr><td>Backup of Sewers & Drains (Excluding Flood)</td><td>$25,000 </td></tr>
 <tr><td>Lock Replacement</td><td>$5,000 per Occurrence</td></tr>
 <tr><td>Catastrophe Allowance</td><td>$50,000 Aggregate</td></tr>
 <tr><td>Expediting Expenses</td><td>$25,000 </td></tr>
 <tr><td>Soft Costs</td><td>$10,000 </td></tr>
 <tr><td>Temporary Relocation of Property During Renovation or Remodeling</td><td>$50,000 per Occurrence - 90 days</td></tr>
 <tr><td>Property in Transit</td><td>$25,000 per Occurrence</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td colspan="2">*Standard valuation for the Fitness Insurance Health Club Program is replacement cost with no coinsurance.  Please read your policy as other options may be used, such as coinsurance, actual cash value or functional replacement cost*</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><th>BUCKET ENDORSEMENT</th><td>&nbsp;</td></tr>
 
 <tr><td colspan="2">The following limits are the total coverage limits for that particular coverage and include the amount provided in the appropriate form:</td></tr>
 <tr><td>&nbsp;</td><td>$250,000 per Occurrence</td></tr>
 <tr><td>Accounts Receivable</td><td>Included</td></tr>
 <tr><td>Decreased Value of Stock due to Damage to Another Part(s) of Stock</td><td>Included</td></tr>
 <tr><td>Conditional Sales Agreement</td><td>Included</td></tr>
 <tr><td>Outdoor Property</td><td>Included</td></tr>
 <tr><td>Valuable Information Property</td><td>Included</td></tr>
 <tr><td>Hardware and Media</td><td>Included</td></tr>
 <tr><td>Electronic Data Damage or Destruction from Inland Marine Causes of Loss</td><td>Included</td></tr>
 <tr><td>Electronic Data Loss of Income and Extra Expenses from Inland Marine Cause of Loss</td><td>Included</td></tr>
 <tr><td>Fire Extinguisher and Automatic Extinguishing System Recharge</td><td>Included</td></tr>
 <tr><td>Fine Arts Coverage</td><td>$5,000 per Item</td></tr>
 <tr><td>Personal Effects of Officers, Partners, and Employees</td><td>$25,000 Max per Owner</td></tr>
 <tr><td>&nbsp;</td><td>$5,000  Max per Employee</td></tr>
 <tr><td>&nbsp;</td><td>Gym Members are Excluded</td></tr>
</table>
