
<style>
body, p {font-size:12px !important; line-height:15px;}
h2 {margin-top:15px;font-size:17px;}
.tbl {background-color:#000;}
.tbl td,th,caption{background-color:#fff;}
td, th {font-size:12px; line-height:12px; text-align:left; vertical-align:top;  padding: 2px 5px;}
th { background-color:#E5E5E5; vertical-align:middle; padding: 5px 5px; }

</style>
<h2>PROPERTY EXTRA COVERAGE ENDORSEMENT &ndash; HEALTH OR EXERCISE CLUBS</h2>
This endorsement modifies insurance provided under the following:
BUILDING AND PERSONAL PROPERTY COVERAGE FORM
<br>
BUSINESS INCOME (AND EXTRA EXPENSE) COVERAGE FORM
<br>
CAUSES OF LOSS &ndash; SPECIAL FORM
<br><br>
<b>SUMMARY OF COVERAGES AND LIMITS</b>
<br>
This is a summary of the various coverages and limits provided by this endorsement. No coverage is provided by this Summary. Refer to the provisions in Sections A. through N. to determine the scope of the insurance protection provided by this endorsement.<br><br>
<table class="tableizer-table" width="100%" cellspacing="0">
  <tr class="tableizer-firstrow">
    <th>SCHEDULED COVERAGES</th>
    <th style="width:150px">LIMITS OF INSURANCE</th></tr>
 
 <tr>
   <td>Appurtenant Buildings and Structures</td>
   <td>$25,000</td></tr>
 <tr>
   <td>Automated External Defibrillators</td><td>$5,000</td></tr>
 <tr>
   <td>Boundary Extension</td><td>1,000 feet</td></tr>
 <tr>
   <td>Broadened Named Insured</td>
   <td>Included</td></tr>
 <tr>
   <td>Claim Data Expense</td><td>$25,000</td></tr>
 <tr>
   <td>Computer Fraud:</td><td>&nbsp;</td></tr>
 <tr>
   <td>* Each Occurrence</td><td>$25,000</td></tr>
 <tr>
   <td>* Aggregate</td>
   <td>$50,000</td>
  
 <tr>
   <td>Contractual Penalties</td><td>$25,000</td></tr>
 <tr>
   <td>Debris Removal</td><td>$50,000</td></tr>
 <tr><td>Dependent Properties</td><td>$50,000</td></tr>
 <tr><td>Electronic Data Including Virus And Hacking Coverage</td><td>$25,000</td></tr>
 <tr><td>ERISA Employee Dishonesty</td><td>$10,000</td></tr>
 <tr><td>Exhibitions, Trade Shows Or Fairs</td><td>$5,000</td></tr>
 <tr><td>Expanded Building Definition</td><td>Included</td></tr>
 <tr><td>Expediting Expense</td><td>$25,000</td></tr>
 
 <tr><td>Extended Business Income (Business Income (and Extra Expense)</td><td>90 Days</td></tr>
 <tr><td>Lease Cancellation Moving Expenses</td><td>$10,000</td></tr>
 <tr><td>Lessor&rsquo;s Leasehold Interest (Business Income (and Extra Expense)</td><td>$10,000</td></tr>
 <tr><td>Newly Acquired Locations (Business Income (and Extra Expense)</td>
 <td>120 Days</td></tr>
 <tr><td>Newly Acquired Or Constructed Property:</td><td>&nbsp;</td></tr>
 <tr><td>* Building</td><td>$1,000,000</td></tr>
 <tr><td>* Your Business Personal Property</td><td>$500,000</td></tr>
 <tr><td>* Period Of Coverage</td><td>120 days</td></tr>
 <tr><td>Ordinance Or Law:</td><td>&nbsp;</td></tr>
 <tr><td>* Undamaged Portion Of The Building (Coverage A)</td><td>Building Limit</td></tr>
 <tr><td>* Increased Period Of Restoration</td><td>$25,000</td></tr>
 <tr><td>Outdoor Signs</td><td>$25,000</td></tr>
 
 <tr><td>Pollutant Clean-Up And Removal</td><td>$25,000</td></tr>
 <tr><td>Preservation Of Property Expenses</td><td>$25,000</td></tr>
 <tr><td>Property In Transit</td><td>$25,000</td></tr>
 <tr><td>Property Off-Premises</td><td>$50,000</td></tr>
 <tr><td>Reimbursement Of Master Key Costs:</td><td>&nbsp;</td></tr>
 <tr><td>* Each Occurrence</td><td>$5,000</td></tr>
 <tr><td>* Aggregate</td><td>$10,000</td></tr>
 <tr><td>Reward Coverage</td><td>25% or $25,000</td></tr>
 <tr><td>Sewers And Drains - Discharge Of Water</td><td>$25,000</td></tr>
 
 <tr><td>Spoilage - Direct Damage</td><td>$10,000</td></tr>
 <tr><td>Temporary Relocation of Property Coverage During Renovation or Remodeling</td><td>$50,000</td></tr>
 <tr><td>Tenant Glass</td><td>Included</td></tr>
 <tr><td>Tenant Move Back Expense</td><td>$10,000</td></tr>
 <tr><td>Unauthorized Business Credit Card Use</td>
 <td>$5,000</td></tr>

 <tr><td>Unintentional Errors or Omissions</td><td>Included</td></tr>
 <tr><td>Utility Services &ndash; Direct Damage</td><td>$10,000</td></tr>
 <tr><td>Utility Services &ndash; Time Element</td><td>$10,000</td></tr>
 <tr><td>Virus And Hacking Coverage (Business Income (and Extra Expense)</td><td>$25,000</td></tr>
 <tr><td colspan="2">&nbsp;</td></tr>
 <tr><th colspan="2" style="text-align:center !important;">COVERAGES INCLUDED IN $250,000 COMBINED LIMIT OF INSURANCE</th></tr>
 <tr><td>Accounts Receivable</td><td>Included</td></tr>
 <tr><td>Electronic Data Processing Equipment</td><td>Included</td></tr>
 <tr><td>Fine Arts:</td><td>&nbsp;</td></tr>
 <tr>
 <td>* Each Item
 <td>&nbsp;</th>$5,000</tr>
 
 <tr><td>* Each Occurrence</td><td>Included</td></tr>
 <tr><td>Fire Department Service Charge</td><td>Included</td></tr>
 <tr><td>Fire Extinguisher Systems Recharge Expense</td><td>Included</td></tr>
 <tr><td>Outdoor Property- (Lawns, Trees, Plants And Shrubs)</td><td>&nbsp;</td></tr>
 <tr><td>* Each Item</td><td>$1,000</td></tr>
 <tr><td>* Each Occurrence</td><td>Included</td></tr>
 <tr><td>Personal Effects</td><td>Included</td></tr>
 <tr><td>Valuable Papers And Records</td><td>Included</td></tr>
 <tr><td colspan="2">&nbsp;</td></tr>
 <tr><th colspan="2" style="text-align:center !important;">CRIME COVERAGES INCLUDED IN $10,000 COMBINED LIMIT OF INSURANCE</th></tr>
 <tr><td>Employee Dishonesty</td><td>Included</td></tr>
 <tr><td>Forgery Or Alteration</td><td>Included</td></tr>
 <tr><td>Money and Securities Inside Or Outside the Premises</th><td>Included</td></tr>
 <tr><td>Money Orders and Counterfeit Paper Currency</td><td>Included</td></tr>
 <tr><td colspan="2">&nbsp;</td></tr>
 <tr><th colspan="2" style="text-align:center !important;">COVERAGES B &amp; C INCLUDED IN COMBINED $250,000 LIMIT OF INSURANCE</th></tr>
 <tr><td>Demolition Cost Coverage (Coverage B)</td><td>Included</td></tr>
 <tr><td>Increased Cost Of Construction (Coverage C)</td><td>Included</td></tr>

</table>
